export default {
    bigText: 'Welcome to Ester Kaplan',
    title: 'Bit about me',
    smalltext: 'Guaranteed Results',
    subtitle: 'Your body - Your way',
    content: 'reaching healthy and fit results should not feel like self punishment. It is a great and empowering feeling and choice of a lifestyle anyone can imbrace. I belive in finding fun in fitness even at the cost of pulling a muscle. I love adjusting my trainings to each and any of my clients.', 
    whatIdo: 'What I Do',
    cubeTitle: 'Pilatis',
    cubeSubTitle: 'classic',
    cubeTitle2: 'Groups',
    cubeSubTitle2: 'body-shape',
    cubeTitle3: 'Kindergarden',
    cubeSubTitle3: 'gentle motorics and balance',
    contactMe: 'Contact',
    phone: '050-3330622',
    mail: 'etigurevich@gmail.com',
    aboutMeHeader: 'Ester Kaplan Gurevich',
    aboutMeFirstParagraph: 'Hi to all trainers and sprots practitioners, I have first degree in sprots with over a decade of experience',
    aboutMeSecondParagraph: 'I can work with all different groups of ages, from personal training to workouts in groups.',
    navHome: 'home',
    navInfo: 'about',
    navGallery: 'gallery',
    navContact: 'contact',
    footer: '©2020 by Esther Kaplan. Proudly created by GalGur'
}
