export default {
    bigText: 'Welcome to Ester Kaplan',
    title: 'Bit about me',
    smalltext: 'Guaranteed Results',
    subtitle: 'Your body - Your way',
    content:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc est, placerat nec metus ut, tincidunt viverra erat. Nunc maximus.',
    whatIdo: 'What I Do',
    cubeTitle: 'Pilatis',
    cubeSubTitle: 'classic',
    cubeTitle2: 'Groups',
    cubeSubTitle2: 'body-shape',
    cubeTitle3: 'Kindergarden',
    cubeSubTitle3: 'gentle motorics and balance',
    contactMe: 'Contact',
    phone: '050-3330622',
    mail: 'etigurevich@gmail.com',
    aboutMeHeader: 'Ester Kaplan Gurevich',
    aboutMeFirstParagraph: 'I to everyone...',
    aboutMeSecondParagraph: 'Lorem Ipsum Dolor...',
    navHome: 'home',
    navInfo: 'about',
    navGallery: 'gallery',
    navContact: 'contact',
    footer: '©2020 by Esther Kaplan. Proudly created by GalGur'
}
